<!DOCTYPE html>
<html>

<head>

    <title>Test</title>

    <meta charset="utf-8" />
    <script type="text/javascript" src="static/中華民國縣市.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script type="text/javascript" src="static/aqi.js"></script>
    <script type="text/javascript" src="static/PM2.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #map {
            width: 100%;
            height: 100%;
            background: #333;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 24px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .legend2 {
            line-height: 24px;
            color: #555;
        }

        .legend2 i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>


</head>

<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([23.558987, 120.91763], 8);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(map);



        var geojson;
        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        geojson = L.geoJson(statesData, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);



        //圖例 1
        var legend = L.control({ position: 'bottomright' });
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend'),
                grades = [0, 50, 100, 150, 200, 300],
                labels = [];
            // loop through our density intervals and generate a label with a colored square for each interval
            for (var i = 0; i < grades.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
            }
            return div;
        };
        legend.addTo(map);
        //
        //圖例 2
        var legend2 = L.control({ position: 'bottomleft' });
        legend2.onAdd = function (map) {
            var div2 = L.DomUtil.create('div', 'info legend2');
            div2.innerHTML +='<div> 空氣最糟糕前三名的縣市 </div><br>';
            // loop through our density intervals and generate a label with a colored square for each interval
          
	    var name=["1","2","3"];
	    var big=[0,0,0]
            for (var i in aqi ) {
                
                for(var j=0;j<3;j++){
		    if(aqi[i]>big[j]){
			big[j]=aqi[i];
			name[j]=i;
			break;
			}
		}
                
            }
	   for(var i=0;i<3;i++){
		div2.innerHTML +=aqi[name[i]]+":"+name[i]+'<br>';
		}
            return div2;
        };
        legend2.addTo(map);
        //

        function style(feature) {
            return {
                fillColor: getColor(aqi[feature.properties.NAME_2014]),
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.7
            };
        }

        // control that shows state info on hover
        var info = L.control();
        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            this._div.innerHTML = '<h4>空氣品質指標</h4>' + (props ?
                '<b>' + props.NAME_2014 + '</b>' +
                '<br>空氣品質指標:  ' + aqi[props.NAME_2014] + '</b>' +
                '<br>PM2.5:  ' + PM[props.NAME_2014] + '</b>'
                : 'Hover over a state');
        };

        info.addTo(map);
        function getColor(d) {
            return d > 300 ? '#800000' :
                d > 200 ? '#8B00FF' :
                    d > 150 ? '#FF2400' :
                        d > 100 ? '#FFA500' :
                            d > 50 ? '#FFFF00' :
                                '#00FF00';
        }

        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }

            info.update(layer.feature.properties);
        }
        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }
    </script>



</body>

</html>
